@charset "UTF-8";
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

body {
  width: 100vw;
  background-color: rgba(204, 204, 204, 0.1);
  overflow-x: hidden !important;
  position: relative;
  font-family: "Helvetica", "Arial", "Hiragino Kaku Gothic ProN", "Hiragino Sans", YuGothic, "Yu Gothic", "メイリオ", Meiryo, sans-serif;
}

.main {
  width: 85vw;
  margin: 0 auto;
  position: relative;
  z-index: 90;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main article {
  width: 70%;
}

.main aside {
  width: 22%;
  position: fixed;
  top: 180px;
  left: 72%;
}

.rader {
  width: 500px;
  height: 300px;
}

footer {
  background-color: #44B59A;
  height: 50px;
  padding: 20px;
}

footer p {
  color: #fff;
}

aside .search {
  margin-bottom: 30px;
}

aside .search p {
  font-size: 24px;
  background-color: #80cbc4;
  color: #fff;
  font-weight: 800;
  padding: 5px 20px;
}

aside .search-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px;
  height: 6vh;
}

aside .search-box input {
  background-color: #fff;
  padding: 20px 20px;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
  width: 80%;
}

aside .search-box_icon {
  background-color: #44B59A;
  text-align: center;
  padding: 20px 0;
  width: 20%;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
  background-image: url(img/虫眼鏡.png);
  background-position: center center;
  background-size: 25px 25px;
}

aside .search-box_icon img {
  width: 30%;
}

aside .category {
  margin-bottom: 30px;
}

aside .category-title {
  position: relative;
  font-size: 24px;
  background-color: #80cbc4;
  color: #fff;
  padding: 5px 20px;
}

aside .category-title button {
  position: absolute;
  top: 50%;
  right: 5%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 18px;
  color: #000000;
  background-color: #ffa200;
  padding: 5px 10px;
  font-weight: 600;
}

aside .category-box {
  padding: 10px;
}

aside .category label {
  font-size: 18px;
  white-space: nowrap;
  margin-right: 10px;
}

aside .category p {
  font-weight: 800;
  margin-top: 10px;
  border-bottom: #44B59A solid 2px;
}

aside .shuffle {
  height: 20vh;
  margin-bottom: 30px;
}

aside .shuffle p {
  font-size: 24px;
  background-color: #80cbc4;
  color: #fff;
  font-weight: 800;
  padding: 5px 20px;
}

aside .shuffle select {
  background-color: #fff;
  padding: 10px 20px;
  width: 90%;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
  background-image: url(img/iconmonstr-angel-down-circle-thin-240.png);
  background-position: right 5px center;
  background-size: 25px 25px;
}

aside .shuffle-box {
  padding: 10px;
}

header {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0%;
  width: 100vw;
  background-color: #44B59A;
  color: #fff;
  text-align: center;
  height: 100px;
}

header img {
  width: auto;
  height: 62px;
  -o-object-fit: cover;
     object-fit: cover;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
}

.compareBar {
  position: fixed;
  top: 110px;
  left: 0%;
  width: 100%;
  text-align: center;
  z-index: 99;
}

.compareBar select {
  width: 40%;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
  padding: 10px;
  background-color: #fff;
  background-image: url(img/iconmonstr-angel-down-circle-thin-240.png);
  background-position: right 5px center;
  background-size: 30px 30px;
}

.compareBar button {
  background-color: orange;
  -webkit-box-shadow: 2px 2px 5px rgba(255, 165, 0, 0.6);
          box-shadow: 2px 2px 5px rgba(255, 165, 0, 0.6);
  padding: 10px 30px;
  border-radius: 1px;
  font-weight: 700;
}

.first {
  margin: 0 auto;
  margin-top: 150px;
}

.first-logo {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.first-logo h1 {
  font-size: 50px;
  font-family: 'Noto Serif', serif;
  font-family: 'Sawarabi Mincho', serif;
}

.first h4 {
  text-align: center;
}

.stepBox {
  text-align: center;
  margin: 50px 0;
  background-color: rgba(82, 212, 181, 0.3);
  height: 40vh;
}

.stepBox h2 {
  padding: 10px;
  text-align: center;
  color: #148368;
}

.stepBox .step {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 30px;
  text-align: center;
  font-weight: 700;
}

.stepBox .step h4 {
  color: #44B59A;
}

.stepBox .step-1 {
  width: 28%;
  height: 30%;
  background-color: #fff;
}

.stepBox .step-2 {
  width: 28%;
  height: 30%;
  background-color: #fff;
}

.stepBox .step-3 {
  width: 28%;
  height: 30%;
  background-color: #fff;
}

.stepBox .step img {
  width: 50%;
  height: 50%;
  padding: 10px;
}

.stepBox button {
  background-color: orange;
  padding: 15px 50px;
  font-weight: 800;
  font-size: 20px;
  -webkit-box-shadow: 2px 2px 8px rgba(255, 165, 0, 0.6);
          box-shadow: 2px 2px 8px rgba(255, 165, 0, 0.6);
}

.agentlist {
  margin-top: 70px;
}

.agentlist-shuffle {
  background-color: rgba(204, 204, 204, 0.6);
  border: black solid 1px;
  padding: 8px;
}

.agentlist-shuffle p {
  display: inline;
  margin-right: 20px;
}

.agentlist-shuffle select {
  background-color: #fff;
  padding: 8px 40px;
  margin-right: 40px;
  background-image: url(img/iconmonstr-angel-down-circle-thin-240.png);
  background-position: right 5px center;
  background-size: 25px 25px;
}

.agentlist-item {
  position: relative;
  margin: 70px 0;
  -webkit-box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4);
          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4);
  padding: 30px;
  background-color: #fff;
}

.agentlist-item_box {
  border: black solid 1px;
  background-color: rgba(204, 204, 204, 0.2);
  padding: 10px;
}

.agentlist-item_box h2 {
  display: inline;
  margin-right: 30px;
}

.agentlist-item_box p {
  display: inline;
}

.agentlist-item_box a {
  color: #00bbff;
}

.agentlist-item_category {
  margin: 20px 0;
}

.agentlist-item_category ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.agentlist-item_category ul li {
  margin-right: 20px;
  margin-top: 10px;
  background-color: #49db8f;
  -webkit-box-shadow: 2px 2px 5px rgba(73, 219, 143, 0.6);
          box-shadow: 2px 2px 5px rgba(73, 219, 143, 0.6);
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: 800;
  width: 15%;
  text-align: center;
  white-space: nowrap;
}

.agentlist-item_lead h3 {
  font-size: 30px;
}

.agentlist-item_lead h6 {
  font-size: 20px;
}

.agentlist-item_img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.agentlist-item_img .lader {
  width: 33%;
  margin-right: 50px;
}

.agentlist-item_img .lader img {
  -o-object-fit: cover;
     object-fit: cover;
}

.agentlist-item_img .site {
  width: 33%;
  -o-object-fit: cover;
     object-fit: cover;
}

.agentlist-item_img .site img {
  -o-object-fit: cover;
     object-fit: cover;
}

.agentlist-item_button .cart {
  position: absolute;
  top: 25%;
  right: 5%;
  background-color: rgba(255, 0, 0, 0.7);
  -webkit-box-shadow: 2px 2px 5px rgba(255, 0, 0, 0.7);
          box-shadow: 2px 2px 5px rgba(255, 0, 0, 0.7);
  font-weight: 700;
  padding: 10px 30px;
  width: 22%;
  z-index: 2;
  color: #fff;
  white-space: nowrap;
}

.agentlist-item_button .cart img {
  width: 25px;
  height: 22px;
}

.agentlist-item_button .detail {
  position: absolute;
  bottom: 5%;
  right: 5%;
  background-color: rgba(255, 94, 0, 0.7);
  -webkit-box-shadow: 2px 2px 5px rgba(255, 94, 0, 0.7);
          box-shadow: 2px 2px 5px rgba(255, 94, 0, 0.7);
  font-weight: 700;
  padding: 10px 30px;
  width: 22%;
  z-index: 2;
  white-space: nowrap;
}

.agentlist-item_table table {
  width: 70%;
  margin: 30px auto;
  border-collapse: collapse;
}

.agentlist-item_table table td {
  border: #000 solid 1px;
  text-align: center;
  font-size: 24px;
}

.agentlist-item_table table th {
  background-color: rgba(255, 98, 0, 0.6);
  border: #000 solid 1px;
  font-size: 20px;
}

.agentlist-item_service h2 {
  margin-top: 50px;
}

.agentlist-item_service h2::before {
  content: "";
  /* 空の要素作成 */
  width: 20px;
  /* 幅指定 */
  height: 20px;
  /* 高さ指定 */
  display: inline-block;
  /* インラインブロックにする */
  background-color: #44B59A;
  border-radius: 50%;
  /* 要素を丸くする */
}

.agentlist-item_service .service-step {
  -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
          box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
  padding: 5px 0px;
  border-radius: 20px;
  margin: 30px 0;
  overflow: hidden;
}

.agentlist-item_service .service-step p {
  font-size: 24px;
  font-weight: 600;
  white-space: nowrap;
}

.agentlist-item_service .service-step p span {
  background-color: rgba(255, 98, 0, 0.6);
  padding: 40px;
  color: #fff;
  margin-right: 30px;
}

.agentlist-item_apeal h2 {
  margin-top: 50px;
}

.agentlist-item_apeal h2::before {
  content: "";
  /* 空の要素作成 */
  width: 20px;
  /* 幅指定 */
  height: 20px;
  /* 高さ指定 */
  display: inline-block;
  /* インラインブロックにする */
  background-color: #44B59A;
  border-radius: 50%;
  /* 要素を丸くする */
}

.agentlist-item_apeal h4 {
  border-bottom: #18bd7b solid 4px;
  font-size: 30px;
  margin: 30px 0;
}

.agentlist-item_apeal p {
  font-size: 18px;
}

.agentlist-item_cart {
  text-align: center;
  position: absolute;
  top: 15%;
  right: 10%;
  background-color: rgba(255, 0, 0, 0.7);
  color: #fff;
  font-weight: 700;
  padding: 10px 30px;
  border-radius: 10px;
  width: 15%;
}

.agentlist-item_return {
  background-color: rgba(255, 81, 0, 0.7);
  color: #fff;
  font-weight: 700;
  padding: 10px 30px;
  border-radius: 10px;
  width: 15%;
  margin: 100px auto;
  text-align: center;
}

.detail-item {
  margin-top: 160px !important;
}

.modal {
  position: fixed;
  width: 80vw;
  height: 70vh;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: none;
  background-color: #fff;
  border-radius: 20px;
  z-index: 9;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  padding: 15px;
  overflow: auto;
  overflow-y: scroll;
  z-index: 999;
  text-align: center;
}

.modal .steps {
  background-color: #fff;
  margin: 0 20px;
  padding: 10px;
}

.modal .steps h4 {
  font-size: 20px;
  color: #44B59A;
}

.modal .steps p {
  font-weight: 600;
}

.modal-cart {
  background-color: rgba(82, 212, 181, 0.3);
  padding: 10px;
  margin-bottom: 30px;
}

.modal-cart img {
  width: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.modal-cart .step {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
}

.modal-cart .step-1 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.modal-cart .step-2 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.modal-cart .step-3 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.modal-compare {
  background-color: rgba(82, 212, 181, 0.3);
  padding: 10px;
}

.modal-compare img {
  width: 80%;
  -o-object-fit: cover;
     object-fit: cover;
}

.modal-compare .step {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
}

.modal-compare .step-1 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.modal-compare .step-2 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.modal-compare .step-3 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.modal .closeBtn {
  position: absolute;
  top: 2%;
  right: 3%;
  border-radius: 50%;
  cursor: pointer;
}

.modal .closeBtn img {
  width: 30px;
  height: 30px;
}

.agentBattle {
  width: 30%;
  margin: 0 auto;
  z-index: -1;
  margin-top: 134px;
  text-align: center;
}

.agentBattle .compare-item {
  margin: 50px 0;
}

.agentBattle h4 {
  font-size: 20px;
  border-bottom: rgba(255, 165, 0, 0.6) solid 2px;
  margin-bottom: 30px;
  text-align: left;
}

.agentBattle h1 {
  font-size: 45px;
  text-align: center;
}

.agentBattle h1 span {
  font-size: 20px;
}

.agentBattle-img {
  text-align: center;
  height: 400px;
}

.agentBattle-img img {
  width: 70%;
  -o-object-fit: cover;
     object-fit: cover;
}

.agentBattle-lader {
  height: 400px;
  text-align: center;
}

.agentBattle-lader h4 {
  text-align: left;
}

.agentBattle-lader img {
  width: 90%;
  -o-object-fit: cover;
     object-fit: cover;
}

.agentBattle-category {
  margin: 20px 0;
}

.agentBattle-category ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.agentBattle-category ul li {
  margin-right: 20px;
  margin-top: 10px;
  background-color: #49db8f;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: 800;
  width: 20%;
  text-align: center;
  white-space: nowrap;
}

.agentBattle-detail {
  text-align: center;
}

.agentBattle-detail button {
  background-color: rgba(255, 94, 0, 0.7);
  font-weight: 700;
  padding: 10px 30px;
  width: 50%;
  margin: 60px auto;
}

.agentBattle-detail a {
  color: #fff;
}

.agentBattle-cart {
  text-align: center;
}

.agentBattle-cart button {
  background-color: rgba(255, 0, 0, 0.7);
  font-weight: 700;
  padding: 10px 30px;
  width: 50%;
  margin: 60px auto;
  color: #fff;
}

.agentBattle-cart button img {
  width: 25px;
  height: 22px;
}

.agentBattle-link a {
  color: #00aeff;
  display: block;
  text-align: center;
  font-size: 20px;
}

.uno {
  position: absolute;
  top: 0;
  right: 50%;
  -webkit-transform: translateY(-120%);
          transform: translateY(-120%);
  -webkit-transition: -webkit-transform .8s 0.4s;
  transition: -webkit-transform .8s 0.4s;
  transition: transform .8s 0.4s;
  transition: transform .8s 0.4s, -webkit-transform .8s 0.4s;
}

.dos {
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translateY(-120%);
          transform: translateY(-120%);
  -webkit-transition: -webkit-transform .8s 1.2s;
  transition: -webkit-transform .8s 1.2s;
  transition: transform .8s 1.2s;
  transition: transform .8s 1.2s, -webkit-transform .8s 1.2s;
}

.carts {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 50vw;
  margin: 0 auto;
  border: #328750 solid 1px;
  -webkit-box-shadow: 2px 2px 5px rgba(82, 212, 181, 0.3);
          box-shadow: 2px 2px 5px rgba(82, 212, 181, 0.3);
  padding: 10px;
  z-index: 99;
  background-color: #fff;
}

.carts-title {
  font-weight: 700;
  margin-bottom: 20px;
}

.carts li {
  font-weight: 900;
  font-size: 20px;
  margin-bottom: 5px;
}

.carts li:last-child {
  margin-bottom: 20px;
}

.carts-count span {
  background-color: rgba(204, 204, 204, 0.6);
  padding: 5px;
  font-weight: 800;
}

.carts button {
  text-align: center;
  background-color: rgba(255, 0, 0, 0.7);
  padding: 10px 20px;
  width: 90%;
  margin-top: 100px;
}

.carts button a {
  color: #fff;
}

.carts .none {
  font-weight: 700;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #ccc;
}

.cartImg {
  position: fixed;
  right: .5%;
  bottom: 5%;
  cursor: pointer;
}

.cartImg img {
  width: 60px;
  height: 60px;
}

.cartImg img:hover {
  opacity: .8;
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.cartImg .cart_cnt {
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 50%;
  background-color: wheat;
  font-size: 20px;
  font-weight: 800;
  color: #000;
}

.cart-img {
  cursor: pointer;
}

.cart-img img {
  width: 60px;
  height: 60px;
}

.cart-img .cart_cnt {
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 50%;
  background-color: wheat;
  font-size: 20px;
  font-weight: 800;
  color: #000;
}

.card {
  -webkit-perspective: 150rem;
          perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 500px;
  width: 30%;
}

.card__side {
  height: 52rem;
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 600px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 3px;
  overflow: hidden;
  -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
          box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
}

.card__side--front {
  background-color: wheat;
}

.card__side--back {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.card__side--back-1 {
  background-color: wheat;
}

.card__side--back-2 {
  background-color: wheat;
}

.card__side--back-3 {
  background-color: wheat;
}

.card__side--back-4 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(35, 209, 240, 0.8)), color-stop(rgba(17, 115, 228, 0.8)), to(rgba(1, 63, 235, 0.8)));
  background-image: linear-gradient(to right bottom, rgba(35, 209, 240, 0.8), rgba(17, 115, 228, 0.8), rgba(1, 63, 235, 0.8));
}

.card__side--back-5 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(35, 209, 240, 0.8)), color-stop(rgba(17, 115, 228, 0.8)), to(rgba(1, 63, 235, 0.8)));
  background-image: linear-gradient(to right bottom, rgba(35, 209, 240, 0.8), rgba(17, 115, 228, 0.8), rgba(1, 63, 235, 0.8));
}

.card:hover .card__side--front {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.card:hover .card__side--back {
  -webkit-transform: rotateY(0);
          transform: rotateY(0);
}

.card__picture {
  background-size: cover;
  height: 23rem;
  background-blend-mode: screen;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.card__picture--1 {
  background-image: -webkit-gradient(linear, left bottom, right top, from(#49db8f), color-stop(rgba(50, 139, 74, 0.8)), to(rgba(35, 67, 51, 0.8))), url(img/career.jpg);
  background-image: linear-gradient(to right top, #49db8f, rgba(50, 139, 74, 0.8), rgba(35, 67, 51, 0.8)), url(img/career.jpg);
  background-size: contain;
}

.card__picture--2 {
  background-image: -webkit-gradient(linear, left bottom, right top, from(#49db8f), color-stop(rgba(50, 139, 74, 0.8)), to(rgba(35, 67, 51, 0.8))), url(img/info.jpg);
  background-image: linear-gradient(to right top, #49db8f, rgba(50, 139, 74, 0.8), rgba(35, 67, 51, 0.8)), url(img/info.jpg);
  background-size: contain;
}

.card__picture--3 {
  background-image: -webkit-gradient(linear, left bottom, right top, from(#49db8f), color-stop(rgba(50, 139, 74, 0.8)), to(rgba(35, 67, 51, 0.8))), url(img/zemi.jpg);
  background-image: linear-gradient(to right top, #49db8f, rgba(50, 139, 74, 0.8), rgba(35, 67, 51, 0.8)), url(img/zemi.jpg);
  background-size: contain;
}

.card__picture--4 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(55, 202, 15, 0.6)), color-stop(rgba(50, 139, 74, 0.6)), to(rgba(43, 95, 69, 0.6))), url(../freePage/img/tower-pretty.jpg);
  background-image: linear-gradient(to right bottom, rgba(55, 202, 15, 0.6), rgba(50, 139, 74, 0.6), rgba(43, 95, 69, 0.6)), url(../freePage/img/tower-pretty.jpg);
  background-size: contain;
}

.card__picture--5 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(35, 209, 240, 0.6)), color-stop(rgba(17, 115, 228, 0.6)), to(rgba(1, 63, 235, 0.6))), url(../freePage/img/おのかん自転車.jpg);
  background-image: linear-gradient(to right bottom, rgba(35, 209, 240, 0.6), rgba(17, 115, 228, 0.6), rgba(1, 63, 235, 0.6)), url(../freePage/img/おのかん自転車.jpg);
  background-size: contain;
}

.card__picture--6 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(35, 209, 240, 0.8)), color-stop(rgba(17, 115, 228, 0.8)), to(rgba(1, 63, 235, 0.8))), url(../freePage/img/はつモーで.jpg);
  background-image: linear-gradient(to right bottom, rgba(35, 209, 240, 0.8), rgba(17, 115, 228, 0.8), rgba(1, 63, 235, 0.8)), url(../freePage/img/はつモーで.jpg);
  background-size: contain;
}

.card__picture--7 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(35, 209, 240, 0.8)), color-stop(rgba(17, 115, 228, 0.8)), to(rgba(1, 63, 235, 0.8))), url(../freePage/img/ボドゲこうへい.jpg);
  background-image: linear-gradient(to right bottom, rgba(35, 209, 240, 0.8), rgba(17, 115, 228, 0.8), rgba(1, 63, 235, 0.8)), url(../freePage/img/ボドゲこうへい.jpg);
  background-size: contain;
}

.card__heading {
  font-size: 25px;
  font-weight: 300;
  text-transform: uppercase;
  text-align: right;
  position: absolute;
  top: 12rem;
  right: 2rem;
  width: 75%;
}

.card__heading-span {
  padding: 1rem 1.5rem;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
  white-space: nowrap;
}

.card__heading-span--1 {
  background-color: rgba(245, 222, 179, 0.8);
}

.card__heading-span--2 {
  background-color: rgba(245, 222, 179, 0.8);
}

.card__heading-span--3 {
  background-color: rgba(245, 222, 179, 0.8);
}

.card__heading-span--4 {
  background-color: rgba(245, 222, 179, 0.8);
}

.card__heading-span--5 {
  background-color: rgba(245, 222, 179, 0.8);
}

.card__details {
  padding: 3rem;
}

.card__cta {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 90%;
  text-align: center;
}

.card__cta > p {
  text-align: left;
}

.card__cta > p span {
  font-size: 20px;
  font-weight: 600;
  color: #18bd7b;
}

.card__cta p {
  color: black;
}

.card__price-box {
  text-align: center;
  color: black;
}

.card__price-only {
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 800;
}

.card__price-value {
  white-space: nowrap;
  font-size: 40px;
  font-weight: 100;
}

.card__price-photo {
  min-height: 200px;
  min-width: 200px;
  border-radius: 50%;
  text-align: center;
  -o-object-fit: cover;
     object-fit: cover;
}

@media only screen and (max-width: 912px), only screen and (hover: none) {
  .card {
    height: auto;
    border-radius: 3px;
    background-color: wheat;
    -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
            box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  }
  .card__side {
    height: auto;
    position: relative;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .card__side--back {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
    -webkit-clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
            clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
  }
  .card:hover .card__side--front {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
  }
  .card__details {
    padding: 1rem 3rem;
  }
  .card__cta {
    position: relative;
    top: 0%;
    left: 0;
    -webkit-transform: translate(0);
            transform: translate(0);
    width: 100%;
    padding: 7rem 4rem 4rem 4rem;
  }
  .card__price-value {
    font-size: 20px;
  }
}

.scroll {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.scroll .col-1-of-3 {
  width: 100%;
}

.scroll .col-1-of-3 .card {
  width: 90%;
  margin: 30px auto;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100px;
  text-align: center;
  line-height: 100px;
  z-index: 999;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  color: #fff;
  margin-top: -70px;
}

header .mobile-menu-icon {
  display: none;
  position: absolute;
  left: 85%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: unset;
  border: none;
  outline: none !important;
  cursor: pointer;
  z-index: 9999;
}

header .mobile-menu-icon > span {
  background-color: black;
  width: 35px;
  height: 3px;
  display: block;
  margin-bottom: 9px;
  -webkit-transition: -webkit-transform 0.7s;
  transition: -webkit-transform 0.7s;
  transition: transform 0.7s;
  transition: transform 0.7s, -webkit-transform 0.7s;
}

header .mobile-menu-icon > span:last-child {
  margin-bottom: 0;
}

header .menu-content {
  background-color: #fff;
  width: 100vw;
  height: 100vh;
  position: absolute;
  left: -100%;
  top: 0;
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  z-index: 999;
  line-height: normal;
  overflow: auto;
  overflow-y: scroll;
}

header .menu-content h1 {
  background-color: #44B59A;
  color: #000000;
  height: 80px;
  line-height: 80px;
}

header .menu-content .search {
  margin-bottom: 30px;
}

header .menu-content .search-title {
  font-size: 16px;
  background-color: #80cbc4;
  color: #fff;
  font-weight: 800;
  padding: 5px 20px;
}

header .menu-content .search-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px;
  height: 6vh;
}

header .menu-content .search-box input {
  background-color: #fff;
  padding: 20px 20px;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
  width: 80%;
}

header .menu-content .search-box_icon {
  background-color: #44B59A;
  text-align: center;
  padding: 20px 0;
  width: 20%;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
  background-image: url(img/虫眼鏡.png);
  background-position: center center;
  background-size: 25px 25px;
}

header .menu-content .search-box_icon img {
  width: 30%;
}

header .menu-content .category {
  margin-bottom: 20px;
  text-align: left;
}

header .menu-content .category-title {
  position: relative;
  font-size: 16px;
  background-color: #80cbc4;
  color: #fff !important;
  text-align: center !important;
  padding: 5px 20px;
}

header .menu-content .category-title button {
  position: absolute;
  top: 50%;
  right: 5%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 18px;
  color: #000000;
  background-color: #ffa200;
  padding: 5px 10px;
  font-weight: 600;
}

header .menu-content .category-box {
  padding: 10px;
}

header .menu-content .category label {
  font-size: 18px;
  white-space: nowrap;
  margin-right: 10px;
  color: #000000;
}

header .menu-content .category p {
  font-weight: 800;
  margin-top: 10px;
  color: #000000;
  text-align: left;
  border-bottom: #44B59A solid 2px;
}

header .menu-content .shuffle {
  margin-bottom: 30px;
}

header .menu-content .shuffle p {
  font-size: 16px;
  background-color: #80cbc4;
  color: #fff;
  font-weight: 800;
  padding: 5px 20px;
}

header .menu-content .shuffle select {
  background-color: #fff;
  padding: 10px 20px;
  width: 90%;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
  background-image: url(img/iconmonstr-angel-down-circle-thin-240.png);
  background-position: right 5px center;
  background-size: 25px 25px;
}

header .menu-content .shuffle-box {
  padding: 10px;
}

header .menu-content h1 {
  font-size: 35px;
}

header .menu-content a {
  font-size: 40px;
  color: orange;
  font-weight: bold;
}

header .menu-content a:hover:before {
  font-family: "Font Awesome 5 Free";
  content: "\f101";
  display: inline-block;
  -webkit-transform: translateX(-150%);
          transform: translateX(-150%);
  text-decoration: none;
}

header .menu-content li {
  color: #000000;
  padding: 5px 10px;
  font-weight: 700;
  font-size: 18px;
  text-align: left;
}

header .menu-content li::before {
  content: '';
  display: inline-block;
  width: 25px;
  height: 25px;
  background-image: url(img/iconmonstr-angel-down-circle-thin-240.png);
  background-size: contain;
  vertical-align: middle;
  margin-right: 10px;
}

header .inview {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

header .inview li {
  -webkit-animation-name: fadeIn;
          animation-name: fadeIn;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-direction: normal;
          animation-direction: normal;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  color: #000000;
  opacity: 1;
}

header .inview li:nth-child(2) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}

header .inview li:nth-child(3) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

header .inview li:nth-child(4) {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}

header .inview li:nth-child(5) {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

header .inview li:nth-child(6) {
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
}

header .inview li :hover {
  text-decoration: underline;
  opacity: .7;
}

header .menu-open > span:nth-child(1) {
  -webkit-transition-delay: 70ms;
          transition-delay: 70ms;
  -webkit-transform: translateY(11px) rotate(135deg);
          transform: translateY(11px) rotate(135deg);
}

header .menu-open > span:nth-child(2) {
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
  -webkit-transform: translateX(-18px) scaleX(0);
          transform: translateX(-18px) scaleX(0);
}

header .menu-open > span:nth-child(3) {
  -webkit-transition-delay: 140ms;
          transition-delay: 140ms;
  -webkit-transform: translateY(-11px) rotate(-135deg);
          transform: translateY(-11px) rotate(-135deg);
}

.checkbox {
  display: none;
}

.checkbox-fontas {
  position: relative;
  vertical-align: middle;
  font-size: 20px;
  cursor: pointer;
}

label {
  cursor: pointer;
}

.checkbox + .checkbox-fontas:before {
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
  content: '\f058';
  color: #ccc;
}

.checkbox:checked + .checkbox-fontas:before {
  color: #44B59A;
}

.help {
  position: fixed;
  top: 170px;
  left: 5%;
  width: 30px;
  cursor: pointer;
  z-index: 99;
}

.help:hover {
  opacity: .8;
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.btn:hover {
  opacity: .9;
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
}

@media (max-width: 399px) {
  header {
    height: 80px;
  }
  header nav {
    display: none;
  }
  .main {
    width: 90vw;
    margin: 0 auto;
    position: relative;
    z-index: 90;
    overflow-x: hidden;
  }
  .main article {
    width: 100%;
  }
  .main aside {
    display: none;
  }
  .compareBar {
    position: fixed;
    top: 90px;
    left: 0%;
    width: 100vw;
    text-align: center;
    z-index: 99;
  }
  .compareBar select {
    background-size: 20px 20px;
    font-size: 12px;
  }
  .compareBar button {
    background-color: orange;
    padding: 5px 30px;
    border-radius: 10px;
    margin-top: 5px;
  }
  .first {
    margin: 0 auto;
    margin-top: 180px;
  }
  .first-logo {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .first-logo img {
    width: 100px;
    height: 100px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .first-logo h1 {
    font-size: 36px;
  }
  .first h4 {
    text-align: center;
  }
  .stepBox {
    text-align: center;
    margin: 20px 0;
    background-color: rgba(82, 212, 181, 0.3);
    height: 50vh;
  }
  .stepBox .step {
    padding: 20px;
  }
  .stepBox .step-1 {
    width: 32%;
    height: 30%;
    background-color: #fff;
  }
  .stepBox .step-2 {
    width: 32%;
    height: 30%;
    background-color: #fff;
  }
  .stepBox .step-3 {
    width: 32%;
    height: 30%;
    background-color: #fff;
  }
  .stepBox .step img {
    width: 50%;
    height: 50%;
    padding: 10px;
  }
  .agentlist {
    overflow-x: hidden;
  }
  .agentlist-shuffle p {
    display: block;
  }
  .agentlist-shuffle select {
    width: 100%;
  }
  .agentlist-item {
    margin: 50px 0;
    padding: 15px;
  }
  .agentlist-item_box {
    padding: 10px;
  }
  .agentlist-item_box h2 {
    display: block;
  }
  .agentlist-item_box p {
    display: block;
  }
  .agentlist-item_category {
    margin: 20px 0;
  }
  .agentlist-item_category ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .agentlist-item_category ul li {
    margin-right: 10px;
    margin-top: 5px;
    padding: 2px 5px;
    width: 100%;
    font-size: 12px;
    white-space: nowrap;
  }
  .agentlist-item_lead h3 {
    font-size: 22px;
  }
  .agentlist-item_lead h6 {
    font-size: 15px;
    white-space: nowrap;
  }
  .agentlist-item_img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .agentlist-item_img .lader {
    width: 45%;
    margin-right: 10px;
  }
  .agentlist-item_img .site {
    width: 45%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .agentlist-item_button {
    margin-left: 0px;
    display: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 20px;
    width: 90vw;
    padding: 10px 20px;
  }
  .agentlist-item_button .cart {
    position: relative;
    background-color: rgba(255, 0, 0, 0.7);
    font-weight: 700;
    padding: 5px 20px;
    border-radius: 10px;
    z-index: 2;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    color: #fff;
    white-space: nowrap;
  }
  .agentlist-item_button .cart img {
    width: 25px;
    height: 22px;
  }
  .agentlist-item_button .detail {
    position: relative;
    background-color: rgba(255, 94, 0, 0.7);
    font-weight: 700;
    padding: 5px 20px;
    border-radius: 10px;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    z-index: 2;
    white-space: nowrap;
  }
  .agentlist-item_table table {
    width: 70%;
    margin: 30px auto;
    border-collapse: collapse;
  }
  .agentlist-item_table table td {
    border: #000 solid 1px;
    text-align: center;
    font-size: 24px;
  }
  .agentlist-item_table table th {
    background-color: rgba(255, 98, 0, 0.6);
    border: #000 solid 1px;
    font-size: 20px;
  }
  .agentlist-item_service h2 {
    margin-top: 50px;
  }
  .agentlist-item_service h2::before {
    content: "";
    /* 空の要素作成 */
    width: 20px;
    /* 幅指定 */
    height: 20px;
    /* 高さ指定 */
    display: inline-block;
    /* インラインブロックにする */
    background-color: #44B59A;
    border-radius: 50%;
    /* 要素を丸くする */
  }
  .agentlist-item_service img {
    width: 90%;
  }
  .agentlist-item_service .service-step {
    -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
    padding: 5px 0px;
    border-radius: 20px;
    margin: 30px 0;
    overflow: hidden;
  }
  .agentlist-item_service .service-step p {
    font-size: 12px;
    font-weight: 600;
  }
  .agentlist-item_service .service-step p span {
    background-color: rgba(255, 98, 0, 0.6);
    padding: 20px;
    color: #fff;
    margin-right: 15px;
  }
  .agentlist-item_apeal h2 {
    margin-top: 50px;
  }
  .agentlist-item_apeal h2::before {
    content: "";
    /* 空の要素作成 */
    width: 20px;
    /* 幅指定 */
    height: 20px;
    /* 高さ指定 */
    display: inline-block;
    /* インラインブロックにする */
    background-color: #44B59A;
    border-radius: 50%;
    /* 要素を丸くする */
  }
  .agentlist-item_apeal h4 {
    border-bottom: #18bd7b solid 4px;
    font-size: 30px;
    margin: 30px 0;
  }
  .agentlist-item_apeal p {
    font-size: 18px;
  }
  .agentlist-item_cart {
    text-align: center;
    position: absolute;
    top: 1%;
    right: 5%;
    background-color: rgba(255, 0, 0, 0.7);
    color: #fff;
    font-weight: 700;
    padding: 10px 30px;
    border-radius: 10px;
    width: 50%;
    white-space: nowrap;
  }
  .agentlist-item_return {
    background-color: rgba(255, 81, 0, 0.7);
    color: #fff;
    font-weight: 700;
    padding: 10px 30px;
    border-radius: 10px;
    width: 50%;
    margin: 100px auto;
    text-align: center;
  }
  .cartBox {
    position: fixed;
    bottom: 10%;
    right: 1%;
    width: 30%;
    height: 40vh;
    border: #328750 solid 1px;
    -webkit-box-shadow: 2px 2px 5px rgba(82, 212, 181, 0.3);
            box-shadow: 2px 2px 5px rgba(82, 212, 181, 0.3);
    padding: 10px;
    z-index: 99;
    background-color: #fff;
    display: none;
    overflow: auto;
    overflow-x: scroll;
  }
  .cartBox-title {
    font-weight: 700;
    margin-bottom: 20px;
  }
  .cartBox li {
    font-weight: 900;
    font-size: 20px;
    margin-bottom: 5px;
    white-space: nowrap;
  }
  .cartBox li:last-child {
    margin-bottom: 20px;
  }
  .cartBox-count span {
    background-color: #ccc;
    padding: 5px;
  }
  .cartBox button {
    position: absolute;
    bottom: 3%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #EA5F5F;
    padding: 10px 20px;
  }
  .cartBox button a {
    white-space: nowrap;
    color: white;
  }
  .cartImg {
    z-index: 999;
  }
  .cartImg img {
    width: 40px;
    height: 40px;
  }
  .agentBattle {
    width: 45%;
    margin: 0 auto;
    z-index: -1;
    margin-top: 134px;
    text-align: center;
  }
  .agentBattle .compare-item {
    margin: 50px 0;
  }
  .agentBattle h4 {
    font-size: 20px;
    border-bottom: rgba(255, 165, 0, 0.6) solid 2px;
    margin-bottom: 30px;
    text-align: left;
  }
  .agentBattle h1 {
    font-size: 30px;
    text-align: center;
  }
  .agentBattle h1 span {
    font-size: 18px;
  }
  .agentBattle-img {
    text-align: center;
    height: 120px;
  }
  .agentBattle-img img {
    width: 70%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .agentBattle-lader {
    text-align: center;
    height: 120px;
  }
  .agentBattle-lader h4 {
    text-align: left;
  }
  .agentBattle-lader img {
    width: 90%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .agentBattle-category {
    height: 200px;
    margin: 20px 0;
  }
  .agentBattle-category ul {
    display: block;
  }
  .agentBattle-category ul li {
    margin-right: 20px;
    margin-top: 10px;
    background-color: #49db8f;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: 800;
    width: 90%;
    text-align: center;
  }
  .agentBattle-style img {
    width: 80%;
  }
  .agentBattle-place img {
    width: 80%;
  }
  .agentBattle-field {
    height: 200px;
  }
  .agentBattle-field img {
    width: 80%;
  }
  .agentBattle-detail {
    text-align: center;
  }
  .agentBattle-detail button {
    background-color: rgba(255, 94, 0, 0.7);
    font-weight: 700;
    padding: 10px 30px;
    border-radius: 10px;
    width: 90%;
    margin: 60px auto;
    white-space: nowrap;
  }
  .agentBattle-detail a {
    color: #fff;
  }
  .agentBattle-strong h1 {
    font-size: 24px;
  }
  .agentBattle-cart {
    text-align: center;
  }
  .agentBattle-cart button {
    background-color: rgba(255, 0, 0, 0.7);
    font-weight: 700;
    padding: 10px 30px;
    border-radius: 10px;
    width: 90%;
    margin: 60px auto;
    color: #fff;
    white-space: nowrap;
  }
  .agentBattle-cart button img {
    width: 25px;
    height: 22px;
  }
  .agentBattle-link a {
    color: #00aeff;
    display: block;
    text-align: center;
    font-size: 15px;
  }
  header .mobile-menu-icon {
    display: block;
    position: absolute;
    left: 85%;
  }
  .modal-cart {
    background-color: rgba(82, 212, 181, 0.3);
    padding: 10px;
    margin-bottom: 30px;
  }
  .modal-cart img {
    width: 50%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .modal-cart .step {
    display: block;
    text-align: center;
  }
  .modal-cart .step > div {
    margin-bottom: 20px;
  }
  .modal-compare {
    background-color: rgba(82, 212, 181, 0.3);
    padding: 10px;
  }
  .modal-compare img {
    width: 80%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .modal-compare .step {
    display: block;
    text-align: center;
  }
  .modal-compare .step > div {
    margin-bottom: 20px;
  }
}

@media (min-width: 400px) and (max-width: 599px) {
  header {
    height: 80px;
  }
  header nav {
    display: none;
  }
  .main {
    width: 90vw;
    margin: 0 auto;
    position: relative;
    z-index: 90;
    overflow-x: hidden;
  }
  .main article {
    width: 100%;
  }
  .main aside {
    display: none;
  }
  .compareBar {
    position: fixed;
    top: 90px;
    left: 0%;
    width: 100vw;
    text-align: center;
    z-index: 99;
  }
  .compareBar select {
    background-size: 20px 20px;
    font-size: 12px;
  }
  .compareBar button {
    background-color: orange;
    padding: 5px 30px;
    border-radius: 10px;
    margin-top: 5px;
  }
  .first {
    margin: 0 auto;
    margin-top: 180px;
  }
  .first-logo {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .first-logo img {
    width: 100px;
    height: 100px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .first-logo h1 {
    font-size: 36px;
  }
  .first h4 {
    text-align: center;
  }
  .stepBox {
    text-align: center;
    margin: 20px 0;
    background-color: rgba(82, 212, 181, 0.3);
    height: 50vh;
  }
  .stepBox .step {
    padding: 20px;
  }
  .stepBox .step-1 {
    width: 32%;
    height: 30%;
    background-color: #fff;
  }
  .stepBox .step-2 {
    width: 32%;
    height: 30%;
    background-color: #fff;
  }
  .stepBox .step-3 {
    width: 32%;
    height: 30%;
    background-color: #fff;
  }
  .stepBox .step img {
    width: 50%;
    height: 50%;
    padding: 10px;
  }
  .agentlist {
    overflow-x: hidden;
  }
  .agentlist-shuffle p {
    display: block;
  }
  .agentlist-shuffle select {
    width: 100%;
  }
  .agentlist-item {
    margin: 50px 0;
    padding: 15px;
  }
  .agentlist-item_box {
    padding: 10px;
  }
  .agentlist-item_box h2 {
    display: block;
  }
  .agentlist-item_box p {
    display: block;
  }
  .agentlist-item_category {
    margin: 20px 0;
  }
  .agentlist-item_category ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .agentlist-item_category ul li {
    margin-right: 10px;
    margin-top: 5px;
    padding: 2px 5px;
    width: 100%;
    font-size: 12px;
    white-space: nowrap;
  }
  .agentlist-item_lead h3 {
    font-size: 22px;
  }
  .agentlist-item_lead h6 {
    font-size: 15px;
    white-space: nowrap;
  }
  .agentlist-item_img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .agentlist-item_img .lader {
    width: 45%;
    margin-right: 10px;
  }
  .agentlist-item_img .site {
    width: 45%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .agentlist-item_button {
    margin-left: 20px;
    display: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 20px;
    width: 90vw;
    padding: 10px 20px;
  }
  .agentlist-item_button .cart {
    position: relative;
    background-color: rgba(255, 0, 0, 0.7);
    font-weight: 700;
    padding: 5px 20px;
    border-radius: 10px;
    z-index: 2;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    color: #fff;
    white-space: nowrap;
  }
  .agentlist-item_button .cart img {
    width: 25px;
    height: 22px;
  }
  .agentlist-item_button .detail {
    position: relative;
    background-color: rgba(255, 94, 0, 0.7);
    font-weight: 700;
    padding: 5px 20px;
    border-radius: 10px;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    z-index: 2;
    white-space: nowrap;
  }
  .agentlist-item_table table {
    width: 70%;
    margin: 30px auto;
    border-collapse: collapse;
  }
  .agentlist-item_table table td {
    border: #000 solid 1px;
    text-align: center;
    font-size: 24px;
  }
  .agentlist-item_table table th {
    background-color: rgba(255, 98, 0, 0.6);
    border: #000 solid 1px;
    font-size: 20px;
  }
  .agentlist-item_service h2 {
    margin-top: 50px;
  }
  .agentlist-item_service h2::before {
    content: "";
    /* 空の要素作成 */
    width: 20px;
    /* 幅指定 */
    height: 20px;
    /* 高さ指定 */
    display: inline-block;
    /* インラインブロックにする */
    background-color: #44B59A;
    border-radius: 50%;
    /* 要素を丸くする */
  }
  .agentlist-item_service .service-step {
    -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
    border-radius: 20px;
    padding: 0px 5px;
    margin: 30px 0;
    overflow: hidden;
  }
  .agentlist-item_service .service-step p {
    font-size: 24px;
    font-weight: 600;
  }
  .agentlist-item_service .service-step p span {
    background-color: rgba(255, 98, 0, 0.6);
    padding: 40px;
    color: #fff;
    margin-right: 30px;
  }
  .agentlist-item_apeal h2 {
    margin-top: 50px;
  }
  .agentlist-item_apeal h2::before {
    content: "";
    /* 空の要素作成 */
    width: 20px;
    /* 幅指定 */
    height: 20px;
    /* 高さ指定 */
    display: inline-block;
    /* インラインブロックにする */
    background-color: #44B59A;
    border-radius: 50%;
    /* 要素を丸くする */
  }
  .agentlist-item_apeal h4 {
    border-bottom: #18bd7b solid 4px;
    font-size: 30px;
    margin: 30px 0;
  }
  .agentlist-item_apeal p {
    font-size: 18px;
  }
  .agentlist-item_cart {
    text-align: center;
    position: absolute;
    top: 3%;
    right: 5%;
    background-color: rgba(255, 0, 0, 0.7);
    color: #fff;
    font-weight: 700;
    padding: 10px 30px;
    border-radius: 10px;
    width: 50%;
  }
  .agentlist-item_return {
    background-color: rgba(255, 81, 0, 0.7);
    color: #fff;
    font-weight: 700;
    padding: 10px 30px;
    border-radius: 10px;
    width: 50%;
    margin: 100px auto;
    text-align: center;
  }
  .cartBox {
    position: fixed;
    bottom: 10%;
    right: 1%;
    width: 30%;
    height: 40vh;
    border: #328750 solid 1px;
    -webkit-box-shadow: 2px 2px 5px rgba(82, 212, 181, 0.3);
            box-shadow: 2px 2px 5px rgba(82, 212, 181, 0.3);
    padding: 10px;
    z-index: 99;
    background-color: #fff;
    display: none;
    overflow: auto;
    overflow-x: scroll;
  }
  .cartBox-title {
    font-weight: 700;
    margin-bottom: 20px;
  }
  .cartBox li {
    font-weight: 900;
    font-size: 20px;
    margin-bottom: 5px;
    white-space: nowrap;
  }
  .cartBox li:last-child {
    margin-bottom: 20px;
  }
  .cartBox-count span {
    background-color: #ccc;
    padding: 5px;
  }
  .cartBox button {
    position: absolute;
    bottom: 3%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #EA5F5F;
    padding: 10px 20px;
  }
  .cartBox button a {
    white-space: nowrap;
    color: white;
  }
  .cartImg {
    z-index: 999;
  }
  .cartImg img {
    width: 40px;
    height: 40px;
  }
  .agentBattle {
    width: 45%;
    margin: 0 auto;
    z-index: -1;
    margin-top: 134px;
    text-align: center;
  }
  .agentBattle .compare-item {
    margin: 50px 0;
  }
  .agentBattle h4 {
    font-size: 20px;
    border-bottom: rgba(255, 165, 0, 0.6) solid 2px;
    margin-bottom: 30px;
    text-align: left;
  }
  .agentBattle h1 {
    font-size: 30px;
    text-align: center;
  }
  .agentBattle h1 span {
    font-size: 18px;
  }
  .agentBattle-img {
    text-align: center;
    height: 120px;
  }
  .agentBattle-img img {
    width: 70%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .agentBattle-lader {
    text-align: center;
    height: 120px;
  }
  .agentBattle-lader h4 {
    text-align: left;
  }
  .agentBattle-lader img {
    width: 90%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .agentBattle-category {
    height: 180px;
    margin: 20px 0;
  }
  .agentBattle-category ul {
    display: block;
  }
  .agentBattle-category ul li {
    margin-right: 20px;
    margin-top: 10px;
    background-color: #49db8f;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: 800;
    width: 90%;
    text-align: center;
  }
  .agentBattle-style img {
    width: 80%;
  }
  .agentBattle-place img {
    width: 80%;
  }
  .agentBattle-field img {
    width: 80%;
  }
  .agentBattle-detail {
    text-align: center;
  }
  .agentBattle-detail button {
    background-color: rgba(255, 94, 0, 0.7);
    font-weight: 700;
    padding: 10px 30px;
    border-radius: 10px;
    width: 90%;
    margin: 60px auto;
    white-space: nowrap;
  }
  .agentBattle-detail a {
    color: #fff;
  }
  .agentBattle-strong h1 {
    font-size: 24px;
  }
  .agentBattle-cart {
    text-align: center;
  }
  .agentBattle-cart button {
    background-color: rgba(255, 0, 0, 0.7);
    font-weight: 700;
    padding: 10px 30px;
    border-radius: 10px;
    width: 90%;
    margin: 60px auto;
    color: #fff;
    white-space: nowrap;
  }
  .agentBattle-cart button img {
    width: 25px;
    height: 22px;
  }
  .agentBattle-link a {
    color: #00aeff;
    display: block;
    text-align: center;
    font-size: 15px;
  }
  header .mobile-menu-icon {
    display: block;
    position: absolute;
    left: 85%;
  }
  .modal-cart {
    background-color: rgba(82, 212, 181, 0.3);
    padding: 10px;
    margin-bottom: 30px;
  }
  .modal-cart img {
    width: 50%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .modal-cart .step {
    display: block;
    text-align: center;
  }
  .modal-compare {
    background-color: rgba(82, 212, 181, 0.3);
    padding: 10px;
  }
  .modal-compare img {
    width: 80%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .modal-compare .step {
    display: block;
    text-align: center;
  }
}

@media (min-width: 600px) and (max-width: 999px) {
  header {
    height: 80px;
  }
  header nav {
    display: none;
  }
  .main {
    width: 90vw;
    margin: 0 auto;
    position: relative;
    z-index: 90;
  }
  .main article {
    width: 100%;
  }
  .main aside {
    display: none;
  }
  .compareBar {
    position: fixed;
    top: 90px;
    left: 0%;
    width: 100vw;
    text-align: center;
    z-index: 99;
  }
  .compareBar select {
    background-size: 20px 20px;
    font-size: 12px;
  }
  .compareBar button {
    background-color: orange;
    padding: 5px 30px;
    border-radius: 10px;
    margin-top: 5px;
  }
  .first {
    margin: 0 auto;
    margin-top: 180px;
  }
  .first-logo {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .first-logo img {
    width: 100px;
    height: 100px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .first-logo h1 {
    font-size: 36px;
  }
  .first h4 {
    text-align: center;
  }
  .stepBox {
    text-align: center;
    margin: 20px 0;
    background-color: rgba(82, 212, 181, 0.3);
    height: 50vh;
  }
  .stepBox .step {
    padding: 20px;
  }
  .stepBox .step-1 {
    width: 32%;
    height: 30%;
    background-color: #fff;
  }
  .stepBox .step-2 {
    width: 32%;
    height: 30%;
    background-color: #fff;
  }
  .stepBox .step-3 {
    width: 32%;
    height: 30%;
    background-color: #fff;
  }
  .stepBox .step img {
    width: 50%;
    height: 50%;
    padding: 10px;
  }
  .agentlist {
    overflow-x: hidden;
  }
  .agentlist-shuffle p {
    display: block;
  }
  .agentlist-shuffle select {
    width: 100%;
  }
  .agentlist-item {
    margin: 50px 0;
    padding: 15px;
  }
  .agentlist-item_box {
    padding: 10px;
  }
  .agentlist-item_box h2 {
    display: block;
  }
  .agentlist-item_box p {
    display: block;
  }
  .agentlist-item_category {
    margin: 20px 0;
  }
  .agentlist-item_category ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .agentlist-item_category ul li {
    margin-right: 10px;
    margin-top: 5px;
    padding: 2px 5px;
    width: 100%;
    font-size: 12px;
    white-space: nowrap;
  }
  .agentlist-item_lead h3 {
    font-size: 22px;
  }
  .agentlist-item_lead h6 {
    font-size: 15px;
    white-space: nowrap;
  }
  .agentlist-item_img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .agentlist-item_img .lader {
    width: 45%;
    margin-right: 10px;
  }
  .agentlist-item_img .site {
    width: 45%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .agentlist-item_button {
    margin-left: 60px;
    display: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 20px;
    width: 90vw;
    padding: 10px 20px;
  }
  .agentlist-item_button .cart {
    position: relative;
    background-color: rgba(255, 0, 0, 0.7);
    font-weight: 700;
    padding: 5px 20px;
    border-radius: 10px;
    z-index: 2;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    color: #fff;
    white-space: nowrap;
  }
  .agentlist-item_button .cart img {
    width: 25px;
    height: 22px;
  }
  .agentlist-item_button .detail {
    position: relative;
    background-color: rgba(255, 94, 0, 0.7);
    font-weight: 700;
    padding: 5px 20px;
    border-radius: 10px;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    z-index: 2;
    white-space: nowrap;
  }
  .agentlist-item_table table {
    width: 70%;
    margin: 30px auto;
    border-collapse: collapse;
  }
  .agentlist-item_table table td {
    border: #000 solid 1px;
    text-align: center;
    font-size: 24px;
  }
  .agentlist-item_table table th {
    background-color: rgba(255, 98, 0, 0.6);
    border: #000 solid 1px;
    font-size: 20px;
  }
  .agentlist-item_service h2 {
    margin-top: 50px;
  }
  .agentlist-item_service h2::before {
    content: "";
    /* 空の要素作成 */
    width: 20px;
    /* 幅指定 */
    height: 20px;
    /* 高さ指定 */
    display: inline-block;
    /* インラインブロックにする */
    background-color: #44B59A;
    border-radius: 50%;
    /* 要素を丸くする */
  }
  .agentlist-item_service .service-step {
    -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
    padding: 5px;
    border-radius: 20px;
    margin: 30px 0;
    overflow: hidden;
  }
  .agentlist-item_service .service-step p {
    font-size: 24px;
    font-weight: 600;
  }
  .agentlist-item_service .service-step p span {
    background-color: rgba(255, 98, 0, 0.6);
    padding: 40px;
    color: #fff;
    margin-right: 30px;
  }
  .agentlist-item_apeal h2 {
    margin-top: 50px;
  }
  .agentlist-item_apeal h2::before {
    content: "";
    /* 空の要素作成 */
    width: 20px;
    /* 幅指定 */
    height: 20px;
    /* 高さ指定 */
    display: inline-block;
    /* インラインブロックにする */
    background-color: #44B59A;
    border-radius: 50%;
    /* 要素を丸くする */
  }
  .agentlist-item_apeal h4 {
    border-bottom: #18bd7b solid 4px;
    font-size: 30px;
    margin: 30px 0;
  }
  .agentlist-item_apeal p {
    font-size: 18px;
  }
  .agentlist-item_cart {
    text-align: center;
    position: absolute;
    top: 15%;
    right: 10%;
    background-color: rgba(255, 0, 0, 0.7);
    color: #fff;
    font-weight: 700;
    padding: 10px 30px;
    border-radius: 10px;
    width: 15%;
  }
  .agentlist-item_return {
    background-color: rgba(255, 81, 0, 0.7);
    color: #fff;
    font-weight: 700;
    padding: 10px 30px;
    border-radius: 10px;
    width: 15%;
    margin: 100px auto;
    text-align: center;
  }
  .cartBox {
    position: fixed;
    bottom: 10%;
    right: 1%;
    width: 30%;
    height: 40vh;
    border: #328750 solid 1px;
    -webkit-box-shadow: 2px 2px 5px rgba(82, 212, 181, 0.3);
            box-shadow: 2px 2px 5px rgba(82, 212, 181, 0.3);
    padding: 10px;
    z-index: 99;
    background-color: #fff;
    display: none;
    overflow: auto;
    overflow-x: scroll;
  }
  .cartBox-title {
    font-weight: 700;
    margin-bottom: 20px;
  }
  .cartBox li {
    font-weight: 900;
    font-size: 20px;
    margin-bottom: 5px;
    white-space: nowrap;
  }
  .cartBox li:last-child {
    margin-bottom: 20px;
  }
  .cartBox-count span {
    background-color: #ccc;
    padding: 5px;
  }
  .cartBox button {
    position: absolute;
    bottom: 3%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #EA5F5F;
    padding: 10px 20px;
  }
  .cartBox button a {
    white-space: nowrap;
    color: white;
  }
  .cartImg {
    z-index: 999;
  }
  .cartImg img {
    width: 40px;
    height: 40px;
  }
  header {
    height: 80px;
  }
  header nav {
    display: none;
  }
  .main {
    width: 90vw;
    margin: 0 auto;
    position: relative;
    z-index: 90;
    overflow-x: hidden;
  }
  .compareBar {
    position: fixed;
    top: 90px;
    left: 0%;
    width: 100vw;
    text-align: center;
    z-index: 99;
  }
  .compareBar select {
    background-size: 20px 20px;
    font-size: 12px;
  }
  .compareBar button {
    background-color: orange;
    padding: 5px 30px;
    border-radius: 10px;
    margin-top: 5px;
  }
  .first {
    margin: 0 auto;
    margin-top: 180px;
  }
  .first-logo {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .first-logo img {
    width: 100px;
    height: 100px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .first-logo h1 {
    font-size: 36px;
  }
  .first h4 {
    text-align: center;
  }
  .stepBox {
    text-align: center;
    margin: 20px 0;
    background-color: rgba(82, 212, 181, 0.3);
    height: 50vh;
  }
  .stepBox .step {
    padding: 20px;
  }
  .stepBox .step-1 {
    width: 32%;
    height: 30%;
    background-color: #fff;
  }
  .stepBox .step-2 {
    width: 32%;
    height: 30%;
    background-color: #fff;
  }
  .stepBox .step-3 {
    width: 32%;
    height: 30%;
    background-color: #fff;
  }
  .stepBox .step img {
    width: 50%;
    height: 50%;
    padding: 10px;
  }
  .agentlist {
    overflow-x: hidden;
  }
  .agentlist-shuffle p {
    display: block;
  }
  .agentlist-shuffle select {
    width: 100%;
  }
  .agentlist-item {
    margin: 50px 0;
    padding: 15px;
  }
  .agentlist-item_box {
    padding: 10px;
  }
  .agentlist-item_box h2 {
    display: block;
  }
  .agentlist-item_box p {
    display: block;
  }
  .agentlist-item_category {
    margin: 20px 0;
  }
  .agentlist-item_category ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .agentlist-item_category ul li {
    margin-right: 10px;
    margin-top: 5px;
    padding: 2px 5px;
    width: 100%;
    font-size: 12px;
    white-space: nowrap;
  }
  .agentlist-item_lead h3 {
    font-size: 22px;
  }
  .agentlist-item_lead h6 {
    font-size: 15px;
    white-space: nowrap;
  }
  .agentlist-item_img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .agentlist-item_img .lader {
    width: 45%;
    margin-right: 10px;
  }
  .agentlist-item_img .site {
    width: 45%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .agentlist-item_button {
    margin-left: 20px;
    display: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 20px;
    width: 90vw;
    padding: 10px 20px;
  }
  .agentlist-item_button .cart {
    position: relative;
    background-color: rgba(255, 0, 0, 0.7);
    font-weight: 700;
    padding: 5px 20px;
    border-radius: 10px;
    z-index: 2;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    color: #fff;
    white-space: nowrap;
  }
  .agentlist-item_button .cart img {
    width: 25px;
    height: 22px;
  }
  .agentlist-item_button .detail {
    position: relative;
    background-color: rgba(255, 94, 0, 0.7);
    font-weight: 700;
    padding: 5px 20px;
    border-radius: 10px;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    z-index: 2;
    white-space: nowrap;
  }
  .agentlist-item_table table {
    width: 70%;
    margin: 30px auto;
    border-collapse: collapse;
  }
  .agentlist-item_table table td {
    border: #000 solid 1px;
    text-align: center;
    font-size: 24px;
  }
  .agentlist-item_table table th {
    background-color: rgba(255, 98, 0, 0.6);
    border: #000 solid 1px;
    font-size: 20px;
  }
  .agentlist-item_service h2 {
    margin-top: 50px;
  }
  .agentlist-item_service h2::before {
    content: "";
    /* 空の要素作成 */
    width: 20px;
    /* 幅指定 */
    height: 20px;
    /* 高さ指定 */
    display: inline-block;
    /* インラインブロックにする */
    background-color: #44B59A;
    border-radius: 50%;
    /* 要素を丸くする */
  }
  .agentlist-item_service .service-step {
    border-radius: 20px;
    padding: 5px 0px;
    margin: 30px 0;
    overflow: hidden;
  }
  .agentlist-item_service .service-step p {
    font-size: 24px;
    font-weight: 600;
  }
  .agentlist-item_service .service-step p span {
    background-color: rgba(255, 98, 0, 0.6);
    padding: 40px;
    color: #fff;
    margin-right: 30px;
  }
  .agentlist-item_service img {
    width: 90%;
  }
  .agentlist-item_apeal h2 {
    margin-top: 50px;
  }
  .agentlist-item_apeal h2::before {
    content: "";
    /* 空の要素作成 */
    width: 20px;
    /* 幅指定 */
    height: 20px;
    /* 高さ指定 */
    display: inline-block;
    /* インラインブロックにする */
    background-color: #44B59A;
    border-radius: 50%;
    /* 要素を丸くする */
  }
  .agentlist-item_apeal h4 {
    border-bottom: #18bd7b solid 4px;
    font-size: 30px;
    margin: 30px 0;
  }
  .agentlist-item_apeal p {
    font-size: 18px;
  }
  .agentlist-item_cart {
    text-align: center;
    position: absolute;
    top: 3%;
    right: 5%;
    background-color: rgba(255, 0, 0, 0.7);
    color: #fff;
    font-weight: 700;
    padding: 10px 30px;
    border-radius: 10px;
    width: 50%;
  }
  .agentlist-item_return {
    background-color: rgba(255, 81, 0, 0.7);
    color: #fff;
    font-weight: 700;
    padding: 10px 30px;
    border-radius: 10px;
    width: 50%;
    margin: 100px auto;
    text-align: center;
  }
  .cartBox {
    position: fixed;
    bottom: 10%;
    right: 1%;
    width: 30%;
    height: 40vh;
    border: #328750 solid 1px;
    -webkit-box-shadow: 2px 2px 5px rgba(82, 212, 181, 0.3);
            box-shadow: 2px 2px 5px rgba(82, 212, 181, 0.3);
    padding: 10px;
    z-index: 99;
    background-color: #fff;
    display: none;
    overflow: auto;
    overflow-x: scroll;
  }
  .cartBox-title {
    font-weight: 700;
    margin-bottom: 20px;
  }
  .cartBox li {
    font-weight: 900;
    font-size: 20px;
    margin-bottom: 5px;
    white-space: nowrap;
  }
  .cartBox li:last-child {
    margin-bottom: 20px;
  }
  .cartBox-count span {
    background-color: #ccc;
    padding: 5px;
  }
  .cartBox button {
    position: absolute;
    bottom: 3%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #EA5F5F;
    padding: 10px 20px;
  }
  .cartBox button a {
    white-space: nowrap;
    color: white;
  }
  .cartImg {
    z-index: 999;
  }
  .cartImg img {
    width: 40px;
    height: 40px;
  }
  .agentBattle {
    width: 45%;
    margin: 0 auto;
    z-index: -1;
    margin-top: 134px;
    text-align: center;
  }
  .agentBattle .compare-item {
    margin: 50px 0;
  }
  .agentBattle h4 {
    font-size: 20px;
    border-bottom: rgba(255, 165, 0, 0.6) solid 2px;
    margin-bottom: 30px;
    text-align: left;
  }
  .agentBattle h1 {
    font-size: 30px;
    text-align: center;
  }
  .agentBattle h1 span {
    font-size: 18px;
  }
  .agentBattle-img {
    text-align: center;
    height: 120px;
  }
  .agentBattle-img img {
    width: 50%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .agentBattle-lader {
    text-align: center;
    height: 120px;
  }
  .agentBattle-lader h4 {
    text-align: left;
  }
  .agentBattle-lader img {
    width: 90%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .agentBattle-category {
    height: 180px;
    margin: 20px 0;
  }
  .agentBattle-category ul {
    display: block;
  }
  .agentBattle-category ul li {
    margin-right: 20px;
    margin-top: 10px;
    background-color: #49db8f;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: 800;
    width: 90%;
    text-align: center;
  }
  .agentBattle-style img {
    width: 80%;
  }
  .agentBattle-place img {
    width: 80%;
  }
  .agentBattle-field img {
    width: 80%;
  }
  .agentBattle-detail {
    text-align: center;
  }
  .agentBattle-detail button {
    background-color: rgba(255, 94, 0, 0.7);
    font-weight: 700;
    padding: 10px 30px;
    border-radius: 10px;
    width: 90%;
    margin: 60px auto;
    white-space: nowrap;
  }
  .agentBattle-detail a {
    color: #fff;
  }
  .agentBattle-strong h1 {
    font-size: 24px;
  }
  .agentBattle-cart {
    text-align: center;
  }
  .agentBattle-cart button {
    background-color: rgba(255, 0, 0, 0.7);
    font-weight: 700;
    padding: 10px 30px;
    border-radius: 10px;
    width: 90%;
    margin: 60px auto;
    color: #fff;
    white-space: nowrap;
  }
  .agentBattle-cart button img {
    width: 25px;
    height: 22px;
  }
  .agentBattle-link a {
    color: #00aeff;
    display: block;
    text-align: center;
    font-size: 15px;
  }
  header .mobile-menu-icon {
    display: block;
    position: absolute;
    left: 85%;
  }
}

.red {
  border: red solid 2px;
}

.block {
  display: block;
}

.trans {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.blacky {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  z-index: 100;
}

.return {
  position: absolute;
  top: 180px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: none;
}

.main {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  opacity: 1;
  -webkit-transform: none;
          transform: none;
}

.inviews {
  -webkit-transform: scale(0.6);
          transform: scale(0.6);
  -webkit-transform-origin: top top;
          transform-origin: top top;
  opacity: 0;
}

.cart_active {
  background-color: #000000 !important;
}
/*# sourceMappingURL=style.css.map */